; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps =
	https://github.com/PaulStoffregen/OneWire.git
	milesburton/DallasTemperature
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^7.0.0
	https://github.com/tzapu/WiFiManager.git
	https://github.com/khoih-prog/ESP_DoubleResetDetector.git
	olikraus/U8g2@^2.35.9

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
	https://github.com/PaulStoffregen/OneWire.git
	milesburton/DallasTemperature
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^7.0.0
	https://github.com/tzapu/WiFiManager.git
	https://github.com/khoih-prog/ESP_DoubleResetDetector.git
	olikraus/U8g2@^2.35.9

[env:esp32s3]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
upload_speed = 921600
lib_deps =
	https://github.com/PaulStoffregen/OneWire.git
	milesburton/DallasTemperature
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^7.0.0
	https://github.com/tzapu/WiFiManager.git
	https://github.com/khoih-prog/ESP_DoubleResetDetector.git
	olikraus/U8g2@^2.35.9
