; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_protocol = espota
; upload_port and upload_flags are configured via environment variables / .env (see .env.example) or in this file
; To enable OTA for a specific device, set environment variables or uncomment the appropriate upload_port and upload_flags below.
build_flags =
	-D CPU_FREQ_MHZ=80
	-D BATTERY_POWERED
	-D WIFI_PS_MODE=WIFI_PS_NONE
	-D OLED_ENABLED=1
	-D API_ENDPOINTS_ONLY
	-D MQTT_MAX_PACKET_SIZE=2048
	-D FIRMWARE_VERSION_MAJOR=1
	-D FIRMWARE_VERSION_MINOR=0
	-D FIRMWARE_VERSION_PATCH=6
	-D BUILD_TIMESTAMP=20251224
lib_deps =
	https://github.com/PaulStoffregen/OneWire.git
	milesburton/DallasTemperature
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^7.0.0
	https://github.com/tzapu/WiFiManager.git
	https://github.com/khoih-prog/ESP_DoubleResetDetector.git
	olikraus/U8g2@^2.35.9

[env:esp32dev-serial]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_protocol = esptool
build_flags =
	-D CPU_FREQ_MHZ=80
	-D WIFI_PS_MODE=WIFI_PS_MIN_MODEM
	-D MQTT_MAX_PACKET_SIZE=2048
	-D FIRMWARE_VERSION_MAJOR=1
	-D FIRMWARE_VERSION_MINOR=0
	-D FIRMWARE_VERSION_PATCH=6
	-D BUILD_TIMESTAMP=20251224
lib_deps =
	https://github.com/PaulStoffregen/OneWire.git
	milesburton/DallasTemperature
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^7.0.0
	https://github.com/tzapu/WiFiManager.git
	https://github.com/khoih-prog/ESP_DoubleResetDetector.git
	olikraus/U8g2@^2.35.9

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = espota
; upload_port and upload_flags configured in secrets.h
build_flags =
	-D OLED_ENABLED=0
	-D CPU_FREQ_MHZ=80
	-D WIFI_PS_MODE=WIFI_LIGHT_SLEEP
	-D BATTERY_POWERED
	-D API_ENDPOINTS_ONLY
	-D MQTT_MAX_PACKET_SIZE=512
	-D DISABLE_DEEP_SLEEP=1
	-D FIRMWARE_VERSION_MAJOR=1
	-D FIRMWARE_VERSION_MINOR=0
	-D FIRMWARE_VERSION_PATCH=6
	-D BUILD_TIMESTAMP=20251224
lib_deps =
	https://github.com/PaulStoffregen/OneWire.git
	milesburton/DallasTemperature
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^7.0.0
	https://github.com/tzapu/WiFiManager.git
	https://github.com/khoih-prog/ESP_DoubleResetDetector.git
	olikraus/U8g2@^2.35.9

[env:esp32s3]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
upload_speed = 921600
build_flags =
	-D CPU_FREQ_MHZ=80
	-D BATTERY_POWERED
	-D WIFI_PS_MODE=WIFI_PS_NONE
	-D MQTT_MAX_PACKET_SIZE=2048
	-D FIRMWARE_VERSION_MAJOR=1
	-D FIRMWARE_VERSION_MINOR=0
	-D FIRMWARE_VERSION_PATCH=6
	-D BUILD_TIMESTAMP=20251224
lib_deps =
	https://github.com/PaulStoffregen/OneWire.git
	milesburton/DallasTemperature
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^7.0.0
	https://github.com/tzapu/WiFiManager.git
	https://github.com/khoih-prog/ESP_DoubleResetDetector.git
	olikraus/U8g2@^2.35.9

[env:esp32-small-garage-serial]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_protocol = esptool
build_flags =
	-D CPU_FREQ_MHZ=80
	-D WIFI_PS_MODE=WIFI_PS_MIN_MODEM
	-D OLED_ENABLED=1
	-D API_ENDPOINTS_ONLY
	-D MQTT_MAX_PACKET_SIZE=2048
	-D DISABLE_DEEP_SLEEP=1
	-D FIRMWARE_VERSION_MAJOR=1
	-D FIRMWARE_VERSION_MINOR=0
	-D FIRMWARE_VERSION_PATCH=6
	-D BUILD_TIMESTAMP=20251224
lib_deps =
	https://github.com/PaulStoffregen/OneWire.git
	milesburton/DallasTemperature
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^7.0.0
	https://github.com/tzapu/WiFiManager.git
	https://github.com/khoih-prog/ESP_DoubleResetDetector.git
	olikraus/U8g2@^2.35.9

[env:esp32-small-garage]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_protocol = espota
; upload_port and upload_flags configured in secrets.h
build_flags =
	-D CPU_FREQ_MHZ=80
	-D WIFI_PS_MODE=WIFI_PS_MIN_MODEM
	-D OLED_ENABLED=1
	-D API_ENDPOINTS_ONLY
	-D MQTT_MAX_PACKET_SIZE=2048
	-D DISABLE_DEEP_SLEEP=1
	-D FIRMWARE_VERSION_MAJOR=1
	-D FIRMWARE_VERSION_MINOR=0
	-D FIRMWARE_VERSION_PATCH=6
	-D BUILD_TIMESTAMP=20251224
lib_deps =
	https://github.com/PaulStoffregen/OneWire.git
	milesburton/DallasTemperature
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^7.0.0
	https://github.com/tzapu/WiFiManager.git
	https://github.com/khoih-prog/ESP_DoubleResetDetector.git
	olikraus/U8g2@^2.35.9

