; PlatformIO Project Configuration File
; ESP32 Solar Monitor - Victron SmartShunt + MPPT monitoring

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Library dependencies
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    arduino-libraries/ArduinoHttpClient @ ^0.6.0
    plerup/EspSoftwareSerial @ ^8.1.0
    https://github.com/tzapu/WiFiManager.git
    https://github.com/khoih-prog/ESP_DoubleResetDetector.git

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_ESP32_DEV

; Upload settings
upload_speed = 921600
